.users{
    height: 80vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 100px;
    padding-bottom: 50px;
}
.heading{
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 50px;
    border-bottom:  8px solid rgb(1, 83, 1);
}
.user__div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.card{
    width: 30%;
}
.cmt{
    font-size: 20px;
    font-weight: 400;
    margin: 30px 0px;
}
.subscriber{
    display: flex;
    align-items: center;
}
.avatar{
    border-radius: 50%;
}
.info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 20px;
}
.user__name{
    font-size: 30px;
    font-weight: 500;
}
.user__info{
    font-weight: 500;
}
@media screen and (max-width:480px){
    .users{
        height: auto;
        width: 100%;
        padding: 0 20px;;
    }
    .heading{
        font-size: 25px;
        margin-top: 50px;
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;

    }
    .cmt{
        font-size: 16px;
        margin: 15px 0;
        text-align: center;
    }
   .user__name{
       font-size: 20px;
   }
   .avatar{
       width: 40%!important;
       height: 20%!important;
       border-radius: 50%;
   }
   .logo{
       margin-top: 20px;
   }
   .subscriber{
       display: flex;
       justify-content: flex-start;
   }

}
@media (min-width:480px) and (max-width:768px){
    .users{
        height: auto;
        width: 100%;
        padding: 0 20px;;
    }
    .heading{
        font-size: 40px;
        margin-top: 50px;
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 70px 0;

    }
    .cmt{
        font-size: 25px;
        margin: 15px 0;
        text-align: center;
    }
   .user__name{
       font-size: 28px;
   }
   .avatar{
       width: 100%!important;
       height: 20%!important;
       border-radius: 50%;
   }
   .logo{
       margin-top: 20px;
   }
   .subscriber{
       display: flex;
       justify-content: flex-start;
   }

}
@media (min-width:768px) and (max-width:968px){
    .users{
        height: auto;
        width: 100%;
        padding: 0 20px;;
    }
    .heading{
        font-size: 40px;
        margin-top: 40px;
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;

    }
    .cmt{
        font-size: 30px;
        margin: 15px 0;
        text-align: center;
    }
   .user__name{
       font-size: 28px;
   }
   .avatar{
       width: 100%!important;
       height: 20%!important;
       border-radius: 50%;
   }
   .logo{
       margin-top: 20px;
   }
   .subscriber{
       display: flex;
       justify-content: flex-start;
   }

} 
@media (min-width:968px) and (max-width:1400px){
    .users{
        height: auto;
        width: 100%;
        padding: 0 20px;;
    }
    .heading{
        font-size: 40px;
        margin-top: 40px;
    }
    .card{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0px;

    }
    .cmt{
        font-size: 30px;
        margin: 15px 0;
        text-align: center;
        margin: 0 20px;
    }
   .user__name{
       font-size: 28px;
   }
   .avatar{
       width: 100%!important;
       height: 20%!important;
       border-radius: 50%;
   }
   .logo{
       margin-top: 20px;
   }
   .subscriber{
       display: flex;
       justify-content: flex-start;
   }

} 